<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <PreferenceCategory app:title="@string/accont_header">

        <EditTextPreference
            android:defaultValue="None"
            android:key="typedDeviceID"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Your Device ID" />

        <Preference
            android:defaultValue="None"
            android:key="deleteAllId"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Delete All Device"
            android:summary="Remove all id from previous page"/>

        <Preference
            android:title="QR code Sanner"
            android:key="qrScanner"
            android:summary="Scan the QR code on the Device" />

        <ListPreference
            android:defaultValue="OFF"
            android:entries="@array/auto_refresh_interval"
            android:entryValues="@array/auto_refresh_interval_value"
            app:defaultValue="5"
            android:key="refresh_interval"
            android:title="Self Refresh Interval"
            app:summary="Set the frequency of pulling readings from server"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/temp_header">

        <EditTextPreference
            android:defaultValue="100"
            app:summary="Current Setting: 100C"
            android:inputType="number"
            android:key="upperTempLimit"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Set Upper Temperature Limit" />

        <EditTextPreference
            android:defaultValue="10"
            app:summary="Current Setting: 10C"
            android:inputType="number"
            android:key="lowerTempLimit"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Set Lower Temperature Limit" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/help">
        <Preference
            android:title="Ask ChatGPT"
            android:key="chatbot"
            android:summary="Find answer if you have question about this app?" />
    </PreferenceCategory>
</PreferenceScreen>