<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <PreferenceCategory app:title="@string/accont_header">

        <EditTextPreference
            android:defaultValue="None"
            android:key="typedDeviceID"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Your Device ID" />

        <Preference
            android:title="QR code Sanner"
            android:key="qrScanner"
            android:summary="Scan the QR code on the Device" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/temp_header">

        <SwitchPreferenceCompat
            app:key="limitation"
            app:summaryOff="@string/limitation_summary_off"
            app:summaryOn="@string/limitation_summary_on"
            app:title="@string/limitation_title"
            android:defaultValue="true"/>

        <EditTextPreference
            android:defaultValue="50"
            app:summary="Current Setting: 50C"
            android:inputType="number"
            android:key="upperTempLimit"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Set Upper Temperature Limit" />

        <EditTextPreference
            android:defaultValue="10"
            app:summary="Current Setting: 10C"
            android:inputType="number"
            android:key="lowerTempLimit"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Set Lower Temperature Limit" />

    </PreferenceCategory>

</PreferenceScreen>