<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">

    <TextView
        android:id="@+id/hum_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History Humidity Readings:"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barcharthum"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hum_title">
    </com.github.mikephil.charting.charts.BarChart>

    <TextView
        android:id="@+id/temp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History Temperature Readings:"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcharthum" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barcharttemp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp_title">

    </com.github.mikephil.charting.charts.BarChart>

    <TextView
        android:id="@+id/analysis_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Temperature Readings Analysis:"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcharttemp"/>

    <TextView
        android:id="@+id/analysis_content"
        android:layout_width="400dp"
        android:layout_height="242dp"
        android:layout_margin="5dp"
        android:text="Something wrong happened, could not estimate."
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/analysis_title" />
</androidx.constraintlayout.widget.ConstraintLayout>